# clywell-security

./: CHANGELOG.md  Clywell.Core.Security.sln  Directory.Build.props  Directory.Packages.props  README.md  version.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  release.yml  security.yml
src/Clywell.Core.Security/: AcrValues.cs  ApplicationBuilderExtensions.cs  ClaimsUserContextResolver.cs  Clywell.Core.Security.csproj  CspBuilder.cs  CurrentUser.cs  EndpointConventionBuilderExtensions.cs  GlobalUsings.cs  HasPermissionAttribute.cs  ICurrentUser.cs  IStepUpProofValidator.cs  ITokenSessionValidator.cs  IUserContextResolver.cs  JwtBearerBuilder.cs  JwtOptions.cs  PermissionAuthorizationHandler.cs  PermissionDefinition.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  SecurityClaimTypes.cs  SecurityHeaderNames.cs  SecurityHeadersMiddleware.cs  SecurityHeadersOptions.cs  SecurityOptions.cs  ServiceCollectionExtensions.cs  StepUpAuthorizationHandler.cs  StepUpProofValidationResult.cs  StepUpProofValidator.cs  StepUpRequirement.cs  UserClaimMapping.cs  UserContextResolutionMiddleware.cs  UserInfo.cs
tests/Clywell.Core.Security.Tests/: Clywell.Core.Security.Tests.csproj  GlobalUsings.cs
tests/Clywell.Core.Security.Tests/Unit/: ClaimsUserContextResolverTests.cs  ConstantValueTests.cs  CspBuilderTests.cs  CurrentUserTests.cs  EndpointConventionBuilderExtensionsTests.cs  HasPermissionAttributeTests.cs  JwtBearerOptionsTests.cs  PermissionAuthorizationHandlerTests.cs  PermissionPolicyProviderTests.cs  SecurityHeadersMiddlewareTests.cs  SecurityRegistrationTests.cs  StepUpAuthorizationHandlerTests.cs  StepUpProofValidatorTests.cs  StepUpRequirementTests.cs  UserContextResolutionMiddlewareTests.cs
