<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Clywell.Core.Security</PackageId>
        <Description>Security primitives for .NET — JWT bearer configuration, user context
            resolution,
            permission-based authorization, and security headers middleware.
            Consumers provide their own user-data resolvers; no direct database dependency.</Description>
        <PackageTags>clywell;security;jwt;authorization;permissions;aspnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/clywell/clywell-security</PackageProjectUrl>
        <RepositoryUrl>https://github.com/clywell/clywell-security</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Clywell.Core.Security.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>