<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        <PackageReference Include="Moq" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Clywell.Core.Security\Clywell.Core.Security.csproj" />
    </ItemGroup>
</Project>